<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
150px</style>
</head>
<body>
<center>
<h2>Login to fogel store</h2>
<p>You can login my store only by using your Gmail</p>

<div class="container">

    <div class="row" style="width: 230px;">
      <h4 style="text-align:center">Login with Gmail </h4>
   

   
        <!--<a href="#" class="fb btn">-->
        <!--  <i class="fa fa-facebook fa-fw"></i> Login with Facebook-->
        <!-- </a>-->
        <!--<a href="#" class="twitter btn">-->
        <!--  <i class="fa fa-twitter fa-fw"></i> Login with Twitter-->
        <!--</a>-->
        <a href="" id="gmails" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Gmail
        </a>
      </div>

    

     
      
    </div>
 
</div>


</div>
</center>


    <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.4/firebase-app.js";
    // import { getFirestore, collection, getDocs } from 'firebase/firestore/lite.js';
    import {getFirestore,serverTimestamp,collection,addDoc,limitToLast, getDoc,query, orderBy, limit,onSnapshot, doc,getDocs,deleteField,updateDoc,deleteDoc,setDoc } from 'https://www.gstatic.com/firebasejs/9.9.4/firebase-firestore.js'
    import { getAuth,createUserWithEmailAndPassword,onAuthStateChanged,signInWithPopup, FacebookAuthProvider , getRedirectResult, signInWithRedirect,GoogleAuthProvider } from "https://www.gstatic.com/firebasejs/9.9.4/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyB87m7IcXd1gqnSYZEBXqwpQIQbOItRwqY",
  authDomain: "todos-e7e2f.firebaseapp.com",
  databaseURL: "https://todos-e7e2f-default-rtdb.firebaseio.com",
  projectId: "todos-e7e2f",
  storageBucket: "todos-e7e2f.appspot.com",
  messagingSenderId: "523425205783",
  appId: "1:523425205783:web:6fd93bb6f354c361541652"
};
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);
    var email="anonymous"
    var limiter1=4
    const provider = new GoogleAuthProvider();
    let gmailsv =  document.getElementById("gmails")
    gmails.addEventListener("click", function(x){
    x.preventDefault();
signInWithPopup(auth, provider)
  .then((result) => {
    // This gives you a Google Access Token. You can use it to access the Google API.
    const credential = GoogleAuthProvider.credentialFromResult(result);
    const token = credential.accessToken;
    // The signed-in user info.
    const user = result.user;
        window.location="index.html"
    
    // ...
  }).catch((error) => {
    // Handle Errors here.
    const errorCode = error.code;
    const errorMessage = error.message;
    // The email of the user's account used.
    const email = error.customData.email;
    // The AuthCredential type that was used.
    const credential = GoogleAuthProvider.credentialFromError(error);
    // ...
  });
  
});

    onAuthStateChanged(auth, (user) => {
  if (user) {

    // User is signed in, see docs for a list of available properties
    // https://firebase.google.com/docs/reference/js/firebase.User
    const uid = user.uid;
    email = user.email
    
    // ...
  } else {
    // User is signed out
    // ...
  }
});


// 
  </script>
</script>
</body>
</html>